<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="cache-control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="pragma" content="no-cache" />
  <meta http-equiv="expires" content="0" />
  <title>Ajax</title>
  <style>
	body{
		text-align: center;
		font-size:40px;
		background-color: black;
  		display: grid;
		grid: inline;
		color: white;
	}
 .button {
  font-size:15px;
  font-family:Arial;
  width:500px;
  height:250px;
  border-width:1px;
  color:#fff;
  font-weight:bold;
  border-top-left-radius:5px;
  border-top-right-radius:5px;
  border-bottom-left-radius:5px;
  border-bottom-right-radius:5px;
  text-shadow: 0px 1px 0px #22d31c;
  margin: 20px;
}
img{
	width: 50vw;
	height: 50vh;
}
.button:hover {
  background: linear-gradient(#1bd1a6, #2bd792);
}
  </style>
  <script>
  let prokot; 
      window.onload=function(){ 
          let kot1=document.querySelector(".kot1");
          kot1.onclick=LoadKot;
          let kot2=document.querySelector(".kot2");
          kot2.onclick=LoadKot;
          prokot = document.querySelector(".prokotikov");
      }
      async function LoadKot() 
      {
          let url=""; 
          if (this.classList.contains("kot1"))  url = 'kotik1.html'; 
          else if (this.classList.contains("kot2")) url = 'kotik2.html';
          let response = await fetch(url); 
          if (response.ok) {  
                let html = await response.text();
                prokot.innerHTML = html; 
            } else {
                alert("Ошибка HTTP: " + response.status);
            }
      }
  </script>
</head>
 <body>
	<div class="button kot1">Лазанья</div>
	<br>
	<div class="button kot2">Карбонара</div>
	<br>
	
	<div class="prokotikov"></div>
 </body>
 </html>
 
